#aboutpage
    .features-list
        display: flex
        .features-container
            flex: 0 0 25%
            box-sizing: border-box
            padding: 10px
        .feature-item
            text-align: center
            .feature-icon
                .MuiSvgIcon-root
                    font-size: 5.5em
            .feature-description
                margin-top: 10px
                h2
                    margin: 0
                    font-size: 40px
                    font-family: 'flood'
                    line-height: 1
                p
                    margin: 5px 0 0 0
                    color: rgb(139, 139, 139)
                    padding: 0 20px 20px 40px
                    font-family: 'Ubuntu'
                    letter-spacing: 1.2px
                    line-height: 1.5
    .row-container
        display: flex
        .skill-lists
            flex: 1 0 60%
            padding: 10px
            box-sizing: border-box
            .skill-container
                margin-bottom: 10px
                .skill-item
                    display: flex
                    position: relative
                    background-color: rgb(245, 245, 245)
                    box-shadow: 0 0 0.5px 0px dimgrey
                    .skill-bar-name-container
                        flex: 0 0 10%
                        background-color: black
                        color: white
                        font-weight: bold
                        padding: 8px 20px
                        font-family: 'Ubuntu Condensed'
                        line-height: 1
                    .skill-bar-progress-container
                        flex-grow: 1
                        text-align: right
                        .skill-bar-progress
                            background-color: lightgray
                            height: 100%
                            width: 0
                            transition: all 1s

                    .skill-score
                        position: absolute
                        right: 10px
                        top: 6px
                        font-family: 'Ubuntu Condensed'
                        color: darkslategray
        .profile-container
            flex: 1 0 40%
            padding: 10px
            box-sizing: border-box
            .profile-content
                .image-container
                    width: 250px
                    display: block
                    margin: 0 auto
                    img
                        width: 100%
                        box-shadow: 0 0 1px 1px darkgrey
                .description-container
                    width: 350px
                    text-align: center
                    display: block
                    margin: 0 auto
                    h1
                        margin: 0
                        font-family: 'Roboto'
                    h2
                        margin: 0
                        font-family: 'heiseikaku'
                        color: #8b8b8b
                        font-size: 16px
                        margin-bottom: 15px
                        line-height: 1
                    p
                        margin: 0
                        font-family: 'Ubuntu'
                        letter-spacing: 1.1px
                        line-height: 1.4

