@import url('https://fonts.googleapis.com/css?family=Bungee|Ubuntu|Ubuntu+Condensed&display=swap')

// font-family: 'Ubuntu', sans-serif
// font-family: 'Ubuntu Condensed', sans-serif
// font-family: 'Bungee', cursive

$primary: #311b92
$primary-light: #6746c3
$primary-dark: #000063
$secondary: #d1c4e9
$secondary-light: #fff7ff
$secondary-dark: #a094b7
$text-light: white
$text-dark: #212121
